<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2E2C2C"
    android:configChanges="orientation"
    android:orientation="vertical"
    tools:context=".RegistrationActivity"
    android:padding="20dp">
    <TextView
        android:id="@+id/reg"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.3"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:autoSizeTextType="uniform"
        android:autoSizeMinTextSize="12sp"
        android:autoSizeMaxTextSize="50sp"
        android:autoSizeStepGranularity="2sp"
        android:gravity="center|center"
        android:text="Регистрация"
        />

    <LinearLayout
        android:id="@+id/namePanel1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"
        android:layout_below="@+id/reg"
        android:layout_marginTop="0dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/nameText1"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="0.3"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:autoSizeTextType="uniform"
            android:autoSizeMinTextSize="4sp"
            android:autoSizeMaxTextSize="25sp"
            android:autoSizeStepGranularity="2sp"
            android:gravity="center|center"
            android:text="Имя:"
            />

        <EditText
            android:id="@+id/name1"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="0.7"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:textSize="25sp"
            android:hint="введите имя"
            android:textColorHint="#FFFF"
            />

    </LinearLayout>
    <LinearLayout
        android:id="@+id/loginPanel1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"
        android:layout_below="@+id/namePanel1"
        android:layout_marginTop="0dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/loginText1"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="0.3"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:autoSizeTextType="uniform"
            android:autoSizeMinTextSize="4sp"
            android:autoSizeMaxTextSize="25sp"
            android:autoSizeStepGranularity="2sp"
            android:gravity="center|center"
            android:text="Логин:"
            />

        <EditText
            android:id="@+id/login1"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="0.7"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:textSize="25sp"
            android:hint="введите логин"
            android:textColorHint="#FFFF"
            />

    </LinearLayout>
    <LinearLayout
        android:id="@+id/passwordPanel1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"
        android:layout_below="@+id/loginPanel1"
        android:layout_marginTop="0dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/passwordText1"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="0.3"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:autoSizeTextType="uniform"
            android:autoSizeMinTextSize="4sp"
            android:autoSizeMaxTextSize="25sp"
            android:autoSizeStepGranularity="2sp"
            android:gravity="center|center"
            android:text="Пароль:"
            />

        <EditText
            android:id="@+id/password1"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="0.7"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:autoSizeTextType="uniform"
            android:autoSizeMinTextSize="4sp"
            android:autoSizeMaxTextSize="25sp"
            android:autoSizeStepGranularity="2sp"
            android:hint="введите пароль"
            android:textColorHint="#FFFF"
            android:inputType="textPassword"
            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/passwordPanel2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"
        android:layout_below="@+id/passwordPanel1"
        android:layout_marginTop="0dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/passwordText2"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="0.3"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:autoSizeTextType="uniform"
            android:autoSizeMinTextSize="4sp"
            android:autoSizeMaxTextSize="25sp"
            android:autoSizeStepGranularity="2sp"
            android:gravity="center|center"
            android:text="Повторите пароль:"
            />

        <EditText
            android:id="@+id/password2"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="0.7"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:autoSizeTextType="uniform"
            android:autoSizeMinTextSize="4sp"
            android:autoSizeMaxTextSize="25sp"
            android:autoSizeStepGranularity="2sp"
            android:hint="введите пароль"
            android:textColorHint="#FFFF"
            android:inputType="textPassword"
            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ruleFormat"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.2"
        android:layout_below="@+id/passwordPanel2"
        android:layout_marginTop="0dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/rule"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:autoSizeTextType="uniform"
            android:autoSizeMinTextSize="4sp"
            android:autoSizeMaxTextSize="25sp"
            android:autoSizeStepGranularity="2sp"
            />
    </LinearLayout>
    <Button
        android:id="@+id/registration1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"
        android:layout_below="@+id/ruleFormat"
        android:autoSizeTextType="uniform"
        android:autoSizeMinTextSize="12sp"
        android:autoSizeMaxTextSize="50sp"
        android:autoSizeStepGranularity="2sp"
        android:text="Зарегистрироваться"/>
    <Button
        android:id="@+id/back"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"
        android:layout_below="@+id/registration1"
        android:autoSizeTextType="uniform"
        android:autoSizeMinTextSize="12sp"
        android:autoSizeMaxTextSize="50sp"
        android:autoSizeStepGranularity="2sp"
        android:text="Назад"/>
</LinearLayout>